'''Напишите программу, которая вычисляет значение функции
y=x⋅cos(x) с точностью два знака после запятой.
От пользователя примите значение x, а на выходе выведите значение функции y

Важно: используйте функции модуля math'''

from math import cos

print(round(cos(x := int(input())) * x, 2))