'''Напишите программу для вычисления площади равностороннего треугольника.
Ваша программа должна принимать от пользователя длину стороны треугольника и
выводить точное значение площади с округлением до двух знаков после запятой.

Важно: используйте математические функции из модуля math'''


from math import sqrt

def get_triangle_square(a: int) -> float:
    'Функция возвращает площадь равностороннего треугольника'
    return round(a * a * sqrt(3) / 4, 2)

print(get_triangle_square(int(input())))