'''Название задачи: Расчет описательной статистики для случаев COVID-19

Описание: Ваша задача состоит в создании программы на Python, которая будет
рассчитывать и выводить описательную статистику для случаев заражения COVID-19
за последние 7 дней.

Подробности:

Необходимо создать программу на Python, которая будет получать данные о
количестве заражений COVID-19 за последние 7 дней.
Данные представлены в виде словаря, где ключами являются даты, а значениями -
количество случаев за каждую дату.
Ваша программа должна рассчитывать следующие описательные статистики:
Всего случаев за последние 7 дней.
Среднее количество случаев за день за последние 7 дней.
Максимальное количество случаев за день за последние 7 дней.
Минимальное количество случаев за день за последние 7 дней.
После расчета статистики, программа должна вывести результаты.'''


def covid19_stat(stats_dict):
    print('Описательная статистика за последние 7 дней:')
    all = sum(stats_dict.values())
    print(f'Всего случаев: {all}')
    print(f'Среднее количество случаев в день: {all/7}')
    print(f'Максимальное количество случаев в день: {max(stats_dict.values())}')
    print(f'Минимальное количество случаев в день: {min(stats_dict.values())}')


covid_cases_last_7_days = {
    '2024-02-08': 500,
    '2024-02-09': 600,
    '2024-02-10': 700,
    '2024-02-11': 800,
    '2024-02-12': 900,
    '2024-02-13': 1000,
    '2024-02-14': 1100
}

covid19_stat(covid_cases_last_7_days)