'''Просмотр содержимого текущей директории
Описание задания: Напишите программу на Python, которая будет просматривать
содержимое текущей директории и выводить в консоль названия файлов в этой директории.

Инструкции:

Напишите программу на Python, используя модуль os.
Получите текущую директорию с помощью функции os.getcwd(). Но можно напрямую использовать ./
Получите список файлов и директорий в текущей директории с помощью функции os.listdir().
Отфильтруйте только файлы из списка и выведите их названия в консоль.'''

import os

print(*[file for file in os.listdir("./")], sep="\n")