'''Создание программы "Календарь ожиданий"
Вам необходимо разработать функцию на Python display_events(), которая будет
считывать данные из файла events.txt, находящегося в текущей директори.
Формат файла выглядит следующим образом (в актуальном файле при тестировании,
даты будут отличаться):

День рождения друга, 2024-03-15
Встреча с наставником, 2024-03-20
Конференция по программированию, 2024-04-10
Запланированное обновление программы, 2024-04-25
Выход нового фильма, 2024-05-05
2. Ваша задача разработать алгоритм для вычисления количества дней, оставшихся
до каждого события, а также определить день недели, в который оно произойдет.

3. Функция должна записать информацию о событиях в хронологическом порядке в
файл expect.txt в следующем формате:

Понедельник, 2024-03-15: День рождения друга - Осталось 28 дней
Вторник, 2024-03-20: Встреча с наставником - Осталось 33 дней
Обратите внимание, что ваша функция будет автоматически протестирована на платформе,
поэтому поместите разработанную функцию в редактор кода, и она будет проверена
на корректность записи информации о событиях в файл expect.txt.
Убедитесь, что название вашей функции и файла совпадает с display_events().
Так же убедись что в конце вашего файла expect.txt нет пустой строки.'''

from datetime import datetime

def display_events():
    # Открываем файлы для чтения и записи
    with open('TEXTs/events.txt', 'r', encoding='utf-8') as file1:
        text = []
        # Читаем каждую строку из файла
        for line in file1:
            # Разделяем строку на список событий
            event = line.strip().split(', ')
            # Получаем дату события
            event_date = event[-1]
            # Преобразуем строку даты в объект datetime
            event_date = datetime.strptime(event_date, '%Y-%m-%d')
            # Получаем название дня недели
            week_day = week_days[event_date.date().weekday()]
            # Вычисляем количество дней до события
            result = (event_date - datetime.now()).days
            # Записываем информацию о событии в список
            text.append(f'{week_day}, {event[1]}: {event[0]} - Осталось {result} дней')
    # Записываем список в файл
    with open('expect.txt', 'w', encoding='utf-8') as file2:
        file2.write('\n'.join(text))

# Список названий дней недели
week_days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница',
             'Суббота', 'Воскресенье']

# Вызываем функцию для отображения событий
display_events()
