'''Описание: Напишите программу, которая принимает поисковый запрос от пользователя
и выводит названия всех текстовых файлов (проверяйте расширение *.txt) в текущей директории,
содержащих искомую подстроку без учета регистра. Программа должна сканировать все
текстовые файлы в текущей директории и ее подпапках для поиска указанной подстроки.

Ввод: Пользователь вводит поисковый запрос - строку, которую необходимо найти в текстовых файлах.

Вывод: Программа выводит список названий текстовых файлов, содержащих искомую подстроку.

Подсказка:

Для получения списка имен файлов воспользуйтесь библиотекой os'''

import os

word = input().lower()

for _, _, files in os.walk('.'):
    for file in files:
        if file.endswith('.txt'):
            with open(file, 'r', encoding='utf-8') as f:
                for line in f.readlines():
                    try:
                        if word in line.lower():
                            print(file)
                            break
                    except EOFError:
                        continue