'''Поиск и вывод уникальных email-адресов из файла
Описание: В текущем каталоге находится файл с названием emails.txt.
Ваша задача состоит в том, чтобы извлечь из этого файла все адреса электронной
почты и определить количество уникальных адресов в нем. Затем выведите сначала
количество уникальных адресов, а затем сами адреса в алфавитном порядке.

Ввод: Программа не ожидает ввода пользователя.

Вывод: Программа выводит список уникальных email-адресов, найденных в файле emails.txt,
в алфавитном порядке.

Пример:

Количество уникальных email-адресов:
23
Список уникальных email-адресов:
email1@example.com
email2@example.com
email3@example.com
...
Примечание:

Можете вернуться к этому заданию, когда изучите библиотеку регулярных выражений re
В тестовом примере для поиска адресов использовалось регулярное выражение
r'[A-Za-z0-9]+@[A-Za-z0-9]+\.[A-Za-z0-9]+'. Если вы используете более продвинутое
регулярное выражение и найдете больше email-адресов, включая те, что были найдены
с помощью упрощенной регулярки r'[A-Za-z0-9]+@[A-Za-z0-9]+\.[A-Za-z0-9]+', пожалуйста,
поделитесь в комментарии самим регулярным выражением и напишите количество уникальных
email адресов, которые вы нашли.
Файл с email-адресами для тестирования вашего алгоритма можете скачать тут'''

import re

emails = []

with open('TEXTs/emails.txt', 'r', encoding='utf-8') as file:
    #regex = r'(?i)(?:[a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9]+(?:\.[a-z0-9]+)+'
    regex = r'(?i)[a-z0-9_-]+@[a-z0-9]+\.[a-z0-9]+'
    for line in file:
        email = re.findall(regex, line)
        emails.extend(email)
    result = set(emails)
    print(f'Количество уникальных email-адресов:\n{len(result)}')
    print('Список уникальных email-адресов:')
    print(*sorted(result), sep='\n')