'''Задача: Написать программу, которая определяет количество уникальных записей
в колонке Loan Status и выводит количество каждого класса.

Предварительно необходимо импортировать необходимые библиотеки для работы с
данными (например, pandas) и убедиться в корректной обработке данных из файла
credit_train.csv'''

import pandas as pd

# Чтение данных из файла CSV и создание DataFrame
df = pd.read_csv('TEXTs\\credit_train_all.csv')

# Получение уникальных значений столбца 'Loan Status' и сортировка их
lst_unic = sorted(df['Loan Status'].unique())

# Цикл по уникальным значениям столбца 'Loan Status'
for unic in lst_unic:
    # Вывод уникального значения и количества строк с этим значением в столбце 'Loan Status'
    print(unic, len(df[df['Loan Status'] == unic]))
