'''Извлечение амплитуд: анализ данных землетрясений
Вам необходимо разработать программу, которая считывает данные амплитуд первых
10-и землетрясений из файла eq_data_1_day_m1.json, расположенного в текущей директории,
и выводит их в виде списка.

Входные данные:

Файл eq_data_1_day_m1.json содержит информацию о землетрясениях в формате JSON.

Выходные данные:
Программа должна вывести список амплитуд первых 10-и землетрясений из файла
eq_data_1_day_m1.json.

Пример вывода:
[0.57, 2.3, 1.6, 3.5, 1.1, 3, 1.06, 2.3, 4.9, 1.8]

Примечание:
Для самостоятельной проверки работы алгоритма вы можете использовать файл с данными,
доступный по следующей ссылке:
eq_data_1_day_m1.json'''

import json

# Открытие файла JSON и загрузка данных
filename = 'TEXTs\\eq_data_1_day_m1.json'
with open(filename) as f:
    all_eq_data = json.load(f)

# Получение списка словарей с данными о землетрясениях
all_eq_dicts = all_eq_data['features']

# Создание списка для хранения амплитуд землетрясений
mag = []

# Цикл по первым 10-и землетрясениям
for i in range(10):
    # Добавление амплитуды землетрясения в список
    mag.append(all_eq_dicts[i]['properties']['mag'])

# Вывод списка амплитуд землетрясений
print(mag)